*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main-cnr{
    width: 100%;
    background: linear-gradient(175.64deg, #000000 48.71%, #171431 73.65%, #0D0D1B 98.58%);
    .sub-cnr{
        padding: 40px;
        width: 1140px;
        margin: 0 auto;
        .card-row{
            display: flex;
            flex-direction: row;
            .card-column{
                display: flex;
                flex-direction: column;
                // background-color: red;
                .card-image{
                    background: url(card-images/vector.svg)no-repeat;
                    width: 318px;
                    height: 468px;
                    background-size: cover;
                    .recording-img{
                        margin-left: 17px;
                        margin-top: 22px;
                        width: 282px;
                        height: 226px;
                        background: url(card-images/recording-img.webp);
                        // width: 100%;
                        background-size: contain;
                        .date-format{
                            color: #ffffff;
                            display: flex;
                            gap: 4px;
                            align-items: center;
                            justify-content: center;
                            padding : 3px 0 4px;
                            background: url(card-images/date-img.svg)no-repeat;
                            background-position: center;
                            background-size: cover;
                            .date{
                                font-size: 14px;
                                font-weight: 700;
                            }
                            .month{
                                font-size: 14px;
                                font-weight: 400;
                            }

                        }
                    
                    }
                    .card-content{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        color: #fff;
                        padding: 26px 38px;
                        box-shadow: 0px 6.23657px 8.31543px rgba(0, 0, 0, 0.16);
                        .card-heading{
                            font-size: 20px;
                            font-weight: 500;
                        }
                        .card-para{
                            font-size: 13px;
                            font-weight: 600;
                            color: #898989;
                        }
                        .reviews{
                            display: flex;
                            gap: 14px;
                                .rating-bg {
                                    display: flex;
                                    flex-direction: row;
                                    flex: 0 0 68px;
                                    justify-content: flex-start;
                                    background: url(images/star-empty.svg) left top;
                                
                                    height: 12px;
                                    .fill {
                                        background: url(images/star-full.svg) left top;
                                        height: 12px;
                                        &.rate-10 {
                                          width: 14px;
                                        }
                                        &.rate-15 {
                                          width: 21px;
                                        }
                                        &.rate-20 {
                                          width: 28px;
                                        }
                                        &.rate-25 {
                                          width: 35px;
                                        }
                                        &.rate-30 {
                                          width: 42px;
                                        }
                                        &.rate-35 {
                                          width: 49px;
                                        }
                                        &.rate-40 {
                                          width: 56px;
                                        }
                                        &.rate-45 {
                                          width: 63px;
                                        }
                                        &.rate-50 {
                                          width: 70px;
                                        }
                                    }
                                  
    
                                }
                                .ellipse{
                                    width: 3px;
                                    height: 3px;
                                    border-radius: 20px;
                                    align-items: center;
                                    margin-top: 6px;
                                    background: linear-gradient(90deg, #6A85B6 0%, #BAC8E0 100%);
                                }
                        }
                    }

                }
                
            }
        }
    }
}
